sonar.projectName=Tasks
sonar.projectKey=tasks

sonar.sourceEncoding=UTF-8
sonar.sources=src/cf,src/cfe/BAS,src/cfe/ICQ,src/features,src/scripts
sonar.inclusions=**/*.bsl

sonar.scm.enabled=true
sonar.scm.provider=git

sonar.projectVersion=2024.05.11.1
