CODE_VALUE;NAME_VALUE;CODE;STARTED;REVOKED;autokey
LIM_11_M_70;"Услуги головных офисов; услуги консультативные в области управления предприятием";LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_M_70
LIM_10_07;Кабардино-Балкарская Республика;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_07
LIM_10_13;Республика Мордовия;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_13
LIM_01_15;Договор;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_15
LIM_05_943;Мозамбикский метикал;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_943
LIM_05_032;Аргентинское песо;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_032
LIM_10_44;Костромская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_44
LIM_05_776;Паанга;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_776
LIM_11_H_49;Услуги сухопутного и трубопроводного транспорта;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_H_49
LIM_10_73;Ульяновская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_73
LIM_05_986;Бразильский реал;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_986
LIM_02_28;Перемена лиц в обязательстве;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_28
LIM_11_E;УСЛУГИ ПО УДАЛЕНИЮ И РЕКУЛЬТИВАЦИИ ОТХОДОВ;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_E
LIM_05_643;Российский рубль;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_643
LIM_11_R_92;Услуги по организации и проведению азартных игр и заключению пари, лотерей;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_R_92
LIM_05_929;Угия;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_929
LIM_05_516;Доллар Намибии;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_516
LIM_05_108;Бурундийский франк;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_108
LIM_11_S_94;Услуги общественных организаций и прочих некоммерческих организаций;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_S_94
LIM_13_E_38;"Услуги по сбору, обработке и удалению отходов; услуги по утилизации отходов";LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_E_38
LIM_10_91;Республика Крым;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_91
LIM_13_C_12;Изделия табачные;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_12
LIM_01_09;Заказ (заявка) на перевозку;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_09
LIM_11_S;ПРОЧИЕ УСЛУГИ;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_S
LIM_05_060;Бермудский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_060
LIM_05_320;Кетсаль;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_320
LIM_05_934;Новый туркменский манат;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_934
LIM_01_13;Договор фрахтования;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_13
LIM_10_18;Удмуртская Республика;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_18
LIM_05_977;Конвертируемая марка;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_977
LIM_05_980;Гривна;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_980
LIM_01_11;Путевой лист;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_11
LIM_05_975;Болгарский лев;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_975
LIM_10_68;Тамбовская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_68
LIM_10_57;Орловская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_57
LIM_11_C;УСЛУГИ ОБРАБАТЫВАЮЩИХ ПРОИЗВОДСТВ;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_C
LIM_04_01;Сумма с НДС;LIM_04;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_04_01
LIM_13_A_01;Продукция сельского хозяйства и охоты;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_A_01
LIM_11_Q_86;Услуги в области здравоохранения;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_Q_86
LIM_10_38;Иркутская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_38
LIM_10_25;Приморский край;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_25
LIM_10_33;Владимирская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_33
LIM_10_52;Нижегородская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_52
LIM_13_B;ПРОДУКЦИЯ ГОРНОДОБЫВАЮЩИХ ПРОИЗВОДСТВ;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_B
LIM_05_418;Лаосский кип;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_418
LIM_13_T;ТОВАРЫ РАЗЛИЧНЫЕ, ПРОИЗВОДИМЫЕ ДОМАШНИМИ ХОЗЯЙСТВАМИ ДЛЯ СОБСТВЕННОГО ПОТРЕБЛЕНИЯ;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_T
LIM_05_728;Южносуданский фунт;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_728
LIM_05_230;Эфиопский быр;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_230
LIM_11_N_77;Услуги по аренде и лизингу;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_N_77
LIM_10_53;Новгородская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_53
LIM_10_26;Ставропольский край;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_26
LIM_13_A_02;Продукция лесоводства, лесозаготовок;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_A_02
LIM_05_222;Сальвадорский колон;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_222
LIM_05_952;Франк КФА ВСЕАО;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_952
LIM_10_89;Ямало-Ненецкий автономный округ;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_89
LIM_02_16;Расчеты ;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_16
LIM_02_27;"Обеспечение исполнения обязательств
";LIM_04;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_27
LIM_05_938;Суданский фунт;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_938
LIM_02_24;Простое товарищество (совместная деятельность);LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_24
LIM_10_35;Вологодская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_35
LIM_05_971;Афгани;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_971
LIM_05_170;Колумбийское песо;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_170
LIM_12_F_42;Строительные работы в области гражданского строительства;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_F_42
LIM_13_E_37;"Услуги по водоотведению; шлам сточных вод";LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_E_37
LIM_05_932;Доллар Зимбабве;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_932
LIM_05_188;Коста-риканский колон;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_188
LIM_05_422;Ливанский фунт;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_422
LIM_11_S_96;Услуги персональные прочие;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_S_96
LIM_13_C_32;Изделия готовые прочие;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_32
LIM_11_M_73;Услуги рекламные и услуги по исследованию конъюнктуры рынка;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_M_73
LIM_02_09;Возмездное оказание услуг;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_09
LIM_11_J_58;Услуги издательские;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_J_58
LIM_05_752;Шведская крона;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_752
LIM_10_99;Иные территории, включая город и космодром Байконур;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_99
LIM_05_784;Дирхам ОАЭ;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_784
LIM_05_398;Тенге;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_398
LIM_05_388;Ямайский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_388
LIM_05_048;Бахрейнский динар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_048
LIM_05_426;Лоти;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_426
LIM_11_A_01;Услуги сельского хозяйства и охоты;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_A_01
LIM_05_446;Патака;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_446
LIM_13_C_10;Продукты пищевые;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_10
LIM_13_E_39;Услуги по рекультивации и прочие услуги по утилизации отходов;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_E_39
LIM_05_012;Алжирский динар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_012
LIM_13_A_03;Рыба и прочая продукция рыболовства и рыбоводства;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_A_03
LIM_02_12;Заем, кредит;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_12
LIM_10_77;г. Москва;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_77
LIM_10_01;Республика Адыгея (Адыгея);LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_01
LIM_10_30;Астраханская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_30
LIM_11_M_75;Услуги ветеринарные;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_M_75
LIM_05_132;Эскудо Кабо-Верде;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_132
LIM_13_C_16;"Древесина и изделия из дерева и пробки, кроме мебели; изделия из соломки и материалов для плетения";LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_16
LIM_10_32;Брянская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_32
LIM_11_H_52;Услуги по складированию и вспомогательные транспортные услуги;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_H_52
LIM_11_H;УСЛУГИ ТРАНСПОРТА И СКЛАДСКОГО ХОЗЯЙСТВА;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_H
LIM_10_58;Пензенская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_58
LIM_10_19;Республика Хакасия;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_19
LIM_10_39;Калининградская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_39
LIM_05_036;Австралийский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_036
LIM_11_P_85;Услуги в области образования;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_P_85
LIM_11_T;ТОВАРЫ И УСЛУГИ РАЗЛИЧНЫЕ, ПРОИЗВОДИМЫЕ ДОМАШНИМИ ХОЗЯЙСТВАМИ ДЛЯ СОБСТВЕННОГО ПОТРЕБЛЕНИЯ, ВКЛЮЧАЯ УСЛУГИ РАБОТОДАТЕЛЯ ДЛЯ ДОМАШНЕГО ПЕРСОНАЛА;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_T
LIM_13_E_36;Вода природная;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_E_36
LIM_05_364;Иранский риал;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_364
LIM_05_392;Иена;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_392
LIM_11_J_60;Услуги в области теле- и радиовещания;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_J_60
LIM_10_87;Чукотский автономный округ;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_87
LIM_02_04;Рента и пожизненное содержание с иждивением;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_04
LIM_12_E_39;Работы по утилизации отходов;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_E_39
LIM_05_008;Лек;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_008
LIM_02_29;Прекращение обязательств;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_29
LIM_05_408;Северокорейская вона;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_408
LIM_13_C_14;Одежда;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_14
LIM_05_068;Боливиано;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_068
LIM_05_780;Доллар Тринидада и Тобаго;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_780
LIM_10_72;Тюменская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_72
LIM_11_K;УСЛУГИ ФИНАНСОВЫЕ И СТРАХОВЫЕ;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_K
LIM_13_C_15;Кожа и изделия из кожи;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_15
LIM_10_28;Амурская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_28
LIM_10_65;Сахалинская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_65
LIM_01_04;Товарная накладная по форме ТОРГ-12;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_04
LIM_10_55;Омская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_55
LIM_10_27;Хабаровский край;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_27
LIM_01_20;Технические акты (акты осмотра, акты оценки);LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_20
LIM_05_242;Доллар Фиджи;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_242
LIM_02_10;Перевозка;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_10
LIM_05_214;Доминиканское песо;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_214
LIM_05_417;Сом;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_417
LIM_05_978;Евро;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_978
LIM_11_J_62;"Продукты программные и услуги по разработке программного обеспечения; консультационные и аналогичные услуги в области информационных технологий";LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_J_62
LIM_05_960;СДР (специальные права заимствования);LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_960
LIM_13_C;ПРОДУКЦИЯ ОБРАБАТЫВАЮЩИХ ПРОИЗВОДСТВ;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C
LIM_10_74;Челябинская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_74
LIM_11_A_03;Услуги, связанные с рыболовством и рыбоводством;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_A_03
LIM_02_18;"Условное депонирования (эскроу)
";LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_18
LIM_02_20;Поручение. Комиссия. Агентирование;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_20
LIM_05_144;Шри-ланкийская рупия;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_144
LIM_05_946;Румынский лей;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_946
LIM_05_484;Мексиканское песо;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_484
LIM_10_71;Тульская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_71
LIM_05_967;Замбийская квача;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_967
LIM_10_59;Пермский край;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_59
LIM_05_748;Лилангени;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_748
LIM_05_690;Сейшельская рупия;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_690
LIM_02_31;Отчуждение исключительного права на РИД и средства индивидуализации;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_31
LIM_10_79;Еврейская автономная область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_79
LIM_10_66;Свердловская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_66
LIM_05_858;Уругвайское песо;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_858
LIM_11_M_69;Услуги юридические и бухгалтерские;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_M_69
LIM_11_E_38;"Услуги по сбору, обработке и удалению отходов; услуги по утилизации отходов";LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_E_38
LIM_13_C_17;Бумага и изделия из бумаги;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_17
LIM_13_C_13;Текстиль и изделия текстильные;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_13
LIM_10_15;Республика Северная Осетия — Алания;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_15
LIM_05_953;Франк КФП;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_953
LIM_11_Q_88;Услуги социальные без обеспечения проживания;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_Q_88
LIM_10_09;Карачаево-Черкесская Республика;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_09
LIM_13_B_05;Уголь;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_B_05
LIM_05_600;Гуарани;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_600
LIM_05_496;Тугрик;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_496
LIM_01_01;Универсальный передаточный документ;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_01
LIM_05_090;Доллар Соломоновых Островов;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_090
LIM_12_H_49;Работы по регулярным перевозкам сухопутным транспортом;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_H_49
LIM_11_G;"УСЛУГИ ПО ОПТОВОЙ И РОЗНИЧНОЙ ТОРГОВЛЕ; УСЛУГИ ПО РЕМОНТУ АВТОТРАНСПОРТНЫХ СРЕДСТВ И МОТОЦИКЛОВ";LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_G
LIM_11_B_09;Услуги в области добычи полезных ископаемых;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_B_09
LIM_05_332;Гурд;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_332
LIM_01_19;Расшифровка;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_19
LIM_05_840;Доллар США;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_840
LIM_05_985;Злотый;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_985
LIM_05_044;Багамский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_044
LIM_11_R_90;Услуги в области творчества, искусства и развлечений;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_R_90
LIM_10_14;Республика Саха (Якутия);LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_14
LIM_05_694;Леоне;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_694
LIM_11_G_46;Услуги по оптовой торговле, кроме оптовой торговли автотранспортными средствами и мотоциклами;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_G_46
LIM_13_C_31;Мебель;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_31
LIM_01_03;Акт приемки-сдачи работ или услуг;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_03
LIM_05_116;Риель;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_116
LIM_11_P;УСЛУГИ В ОБЛАСТИ ОБРАЗОВАНИЯ;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_P
LIM_11_O_84;Услуги в области государственного управления и обеспечения военной безопасности, услуги в области обязательного социального обеспечения;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_O_84
LIM_11_D;УСЛУГИ ПО ЭЛЕКТРОЭНЕРГИИ, ГАЗУ, ПАРУ И КОНДИЦИОНИРОВАНИЮ ВОЗДУХА;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_D
LIM_11_I_55;Услуги по предоставлению мест для временного проживания;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_I_55
LIM_10_51;Мурманская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_51
LIM_10_10;Республика Карелия;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_10
LIM_05_950;Франк КФА ВЕАС;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_950
LIM_05_348;Форинт;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_348
LIM_02_19;Страхование ;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_19
LIM_05_532;Нидерландский антильский гульден;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_532
LIM_02_13;Финансирование под уступку денежного требования (факторинг);LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_13
LIM_11_J_59;Услуги по производству кинофильмов, видеофильмов и телевизионных программ, звукозаписей и изданию музыкальных записей;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_J_59
LIM_10_17;Республика Тыва;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_17
LIM_11_J_63;Услуги в области информационных технологий;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_J_63
LIM_05_970;Единица реальной стоимости;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_970
LIM_05_238;Фунт Фолклендских островов;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_238
LIM_05_512;Оманский риал;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_512
LIM_10_12;Республика Марий Эл;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_12
LIM_13_F_42;Сооружения;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_F_42
LIM_05_976;Конголезский франк;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_976
LIM_10_75;Забайкальский край;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_75
LIM_05_886;Йеменский риал;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_886
LIM_11_J_61;Услуги телекоммуникационные;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_J_61
LIM_05_933;Белорусский рубль;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_933
LIM_11_A;УСЛУГИ СЕЛЬСКОГО, ЛЕСНОГО И РЫБНОГО ХОЗЯЙСТВА;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_A
LIM_12_F;СТРОИТЕЛЬНЫЕ РАБОТЫ;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_F
LIM_05_410;Вона;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_410
LIM_13_B_06;Нефть и газ природный;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_B_06
LIM_04_02;Сумма без НДС;LIM_04;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_04_02
LIM_02_02;Мена, бартер;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_02
LIM_01_14;Расходный ордер на заправку воздушных судов;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_14
LIM_05_756;Швейцарский франк;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_756
LIM_11_E_37;"Услуги по водоотведению; шлам сточных вод";LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_E_37
LIM_13_E;"ВОДОСНАБЖЕНИЕ; ВОДООТВЕДЕНИЕ";LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_E
LIM_11_N_80;Услуги по обеспечению безопасности и проведению расследований;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_N_80
LIM_05_901;Новый тайваньский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_901
LIM_12_M_72;Работы, связанные с научными исследованиями и экспериментальными разработками;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_M_72
LIM_05_860;Узбекский сум;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_860
LIM_01_12;Акт по форме КС-2;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_12
LIM_05_376;Новый израильский шекель;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_376
LIM_11_K_64;Услуги финансовые, кроме услуг по страхованию и пенсионному обеспечению;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_K_64
LIM_05_052;Барбадосский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_052
LIM_05_704;Донг;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_704
LIM_02_32;Неразглашение охраняемой (коммерческой) информации;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_32
LIM_11_H_51;Услуги воздушного и космического транспорта;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_H_51
LIM_05_706;Сомалийский шиллинг;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_706
LIM_01_06;Акт приемки и/или расхождений;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_06
LIM_13_C_24;Металлы основные;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_24
LIM_05_702;Сингапурский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_702
LIM_02_07;Подряд;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_07
LIM_12_M_71;Работы в области архитектуры и инженерно-технического проектирования, технических испытаний, исследований и анализа;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_M_71
LIM_11_C_18;Услуги печатные и услуги по копированию звуко- и видеозаписей, а также программных средств;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_C_18
LIM_11_N_78;Услуги по трудоустройству и подбору персонала;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_N_78
LIM_02_08;Выполнение научно-исследовательских, опытно-конструкторских и технологических работ;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_08
LIM_05_203;Чешская крона;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_203
LIM_02_11;Транспортная  экспедиция ;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_11
LIM_10_29;Архангельская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_29
LIM_05_458;Малайзийский ринггит;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_458
LIM_05_232;Накфа;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_232
LIM_05_930;Добра;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_930
LIM_11_N;УСЛУГИ АДМИНИСТРАТИВНЫЕ И ВСПОМОГАТЕЛЬНЫЕ;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_N
LIM_05_548;Вату;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_548
LIM_05_566;Найра;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_566
LIM_10_67;Смоленская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_67
LIM_11_H_50;Услуги водного транспорта;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_H_50
LIM_05_604;Соль;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_604
LIM_11_M_71;Услуги в области архитектуры и инженерно-технического проектирования, технических испытаний, исследований и анализа;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_M_71
LIM_05_951;Восточно-карибский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_951
LIM_05_340;Лемпира;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_340
LIM_11_A_02;Услуги лесоводства и лесозаготовок;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_A_02
LIM_05_174;Коморский франк;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_174
LIM_10_21;Чувашская Республика — Чувашия;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_21
LIM_02_30;Предоставление права использования РИД и средствами индивидуализации;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_30
LIM_11_K_66;Услуги вспомогательные, связанные с услугами финансового посредничества и страхования;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_K_66
LIM_05_882;Тала;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_882
LIM_02_17;Хранение;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_17
LIM_11_R_93;Услуги, связанные со спортом, и услуги по организации развлечений и отдыха;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_R_93
LIM_11_M;УСЛУГИ, СВЯЗАННЫЕ С НАУЧНОЙ, ИНЖЕНЕРНО-ТЕХНИЧЕСКОЙ И ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТЬЮ;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_M
LIM_13_F;СООРУЖЕНИЯ;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_F
LIM_05_404;Кенийский шиллинг;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_404
LIM_10_11;Республика Коми;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_11
LIM_10_05;Республика Дагестан;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_05
LIM_05_152;Чилийское песо;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_152
LIM_05_800;Угандийский шиллинг;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_800
LIM_10_16;Республика Татарстан (Татарстан);LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_16
LIM_05_454;Малавийская квача;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_454
LIM_05_356;Индийская рупия;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_356
LIM_11_L_68;Услуги по операциям с недвижимым имуществом;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_L_68
LIM_05_764;Бат;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_764
LIM_11_B;УСЛУГИ ГОРНОДОБЫВАЮЩИХ ПРОИЗВОДСТВ;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_B
LIM_05_654;Фунт Святой Елены;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_654
LIM_13_C_20;Вещества химические и продукты химические;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_20
LIM_10_23;Краснодарский край;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_23
LIM_13_C_26;Оборудование компьютерное, электронное и оптическое;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_26
LIM_11_N_79;Услуги туристических агентств, туроператоров и прочие услуги по бронированию и сопутствующие им услуги;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_N_79
LIM_02_06;Безвозмездное пользование;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_06
LIM_13_B_07;Руды металлические;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_B_07
LIM_01_08;Договорный документ PDF/A-3 ;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_08
LIM_05_710;Рэнд;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_710
LIM_10_46;Курская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_46
LIM_13_C_21;Средства лекарственные и материалы, применяемые в медицинских целях;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_21
LIM_10_02;Республика Башкортостан;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_02
LIM_13_C_19;Кокс и нефтепродукты;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_19
LIM_05_084;Белизский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_084
LIM_10_04;Республика Алтай;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_04
LIM_10_34;Волгоградская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_34
LIM_10_03;Республика Бурятия;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_03
LIM_13_T_98;Продукция и различные услуги частных домашних хозяйств для собственных нужд;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_T_98
LIM_10_06;Республика Ингушетия;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_06
LIM_10_43;Кировская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_43
LIM_10_63;Самарская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_63
LIM_01_16;Универсальный корректировочный документ;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_16
LIM_10_45;Курганская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_45
LIM_05_586;Пакистанская рупия;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_586
LIM_10_95;Херсонская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_95
LIM_10_94;Луганская Народная Республика;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_94
LIM_05_533;Арубанский флорин;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_533
LIM_05_969;Малагасийский ариари;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_969
LIM_10_48;Липецкая область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_48
LIM_01_10;Транспортная накладная ;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_10
LIM_10_41;Камчатский край;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_41
LIM_11_O;"УСЛУГИ В СФЕРЕ ГОСУДАРСТВЕННОГО УПРАВЛЕНИЯ И ОБЕСПЕЧЕНИЯ ВОЕННОЙ БЕЗОПАСНОСТИ; УСЛУГИ ПО ОБЯЗАТЕЛЬНОМУ СОЦИАЛЬНОМУ ОБЕСПЕЧЕНИЮ";LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_O
LIM_05_834;Танзанийский шиллинг;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_834
LIM_11_R;УСЛУГИ В ОБЛАСТИ ИСКУССТВА, РАЗВЛЕЧЕНИЙ, ОТДЫХА И СПОРТА;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_R
LIM_01_17;Счет на оплату;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_17
LIM_10_36;Воронежская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_36
LIM_11_U_99;Услуги, предоставляемые экстерриториальными организациями и органами;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_U_99
LIM_10_69;Тверская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_69
LIM_05_192;Кубинское песо;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_192
LIM_12_H_52;Вспомогательные транспортные работы;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_H_52
LIM_11_N_82;Услуги в области административного, хозяйственного и прочего вспомогательного обслуживания;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_N_82
LIM_12_F_43;Работы строительные специализированные;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_F_43
LIM_05_156;Юань;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_156
LIM_05_554;Новозеландский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_554
LIM_10_49;Магаданская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_49
LIM_02_26;Проведение игр и пари;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_26
LIM_12_S_96;Работы персональные прочие;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_S_96
LIM_12_M_74;Работы профессиональные, научные и технические, прочие;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_M_74
LIM_05_352;Исландская крона;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_352
LIM_10_76;Ярославская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_76
LIM_05_208;Датская крона;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_208
LIM_05_578;Норвежская крона;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_578
LIM_01_07;Акт сверки взаимных расчетов;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_07
LIM_11_C_24;Услуги по литью металлов;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_C_24
LIM_05_324;Гвинейский франк;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_324
LIM_01_02;Счет-фактура ;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_02
LIM_10_86;Ханты-Мансийский автономный округ — Югра;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_86
LIM_13_C_28;Машины и оборудование, не включенные в другие группировки;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_28
LIM_05_262;Франк Джибути;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_262
LIM_10_78;г. Санкт-Петербург;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_78
LIM_05_940;Уругвайское песо в индексированных единицах;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_940
LIM_02_21;Доверительное управление имуществом;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_21
LIM_05_292;Гибралтарский фунт;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_292
LIM_05_124;Канадский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_124
LIM_05_925;Леоне;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_925
LIM_11_L;УСЛУГИ, СВЯЗАННЫЕ С НЕДВИЖИМЫМ ИМУЩЕСТВОМ;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_L
LIM_13_F_41;Здания;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_F_41
LIM_05_400;Иорданский динар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_400
LIM_05_826;Фунт стерлингов;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_826
LIM_05_634;Катарский риал;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_634
LIM_05_191;Куна;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_191
LIM_11_U;УСЛУГИ, ПРЕДОСТАВЛЯЕМЫЕ ЭКСТЕРРИТОРИАЛЬНЫМИ ОРГАНИЗАЦИЯМИ И ОРГАНАМИ;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_U
LIM_12_H;РАБОТЫ ТРАНСПОРТА И СКЛАДСКОГО ХОЗЯЙСТВА;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_H
LIM_11_D_35;Услуги по электроэнергии, газу, пару и кондиционированию воздуха;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_D_35
LIM_05_949;Турецкая лира;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_949
LIM_13_D_35;Электроэнергия, газ, пар и кондиционирование воздуха, услуги;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_D_35
LIM_05_414;Кувейтский динар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_414
LIM_11_H_53;Услуги почтовой связи и услуги курьерские;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_H_53
LIM_11_M_74;Услуги профессиональные, научные и технические, прочие;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_M_74
LIM_10_61;Ростовская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_61
LIM_10_20;Чеченская Республика;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_20
LIM_05_558;Золотая кордоба;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_558
LIM_12_G;РАБОТЫ ПО РЕМОНТУ АВТОТРАНСПОРТНЫХ СРЕДСТВ И МОТОЦИКЛОВ;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_G
LIM_02_25;Публичный конкурс;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_25
LIM_05_050;Така;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_050
LIM_13_C_25;Изделия металлические готовые, кроме машин и оборудования;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_25
LIM_10_40;Калужская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_40
LIM_05_646;Франк Руанды;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_646
LIM_05_981;Лари;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_981
LIM_11_N_81;Услуги по обслуживанию зданий и территорий;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_N_81
LIM_05_072;Пула;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_072
LIM_10_62;Рязанская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_62
LIM_10_83;Ненецкий автономный округ;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_83
LIM_13_C_30;Средства транспортные и оборудование, прочие;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_30
LIM_05_682;Саудовский риял;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_682
LIM_05_270;Даласи;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_270
LIM_13_C_22;Изделия резиновые и пластмассовые;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_22
LIM_05_926;Боливар Соберано;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_926
LIM_10_31;Белгородская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_31
LIM_02_22;Коммерческая концессия ;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_22
LIM_11_G_47;Услуги по розничной торговле, кроме розничной торговли автотранспортными средствами и мотоциклами;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_G_47
LIM_05_136;Доллар Островов Кайман;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_136
LIM_05_360;Рупия;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_360
LIM_05_941;Сербский динар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_941
LIM_13_C_29;Средства автотранспортные, прицепы и полуприцепы;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_29
LIM_11_T_98;Продукция и различные услуги частных домашних хозяйств для собственных нужд;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_T_98
LIM_11_E_39;Услуги по рекультивации и прочие услуги по утилизации отходов;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_E_39
LIM_10_92;г. Севастополь;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_92
LIM_11_E_36;Услуги по очистке воды и водоснабжению;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_E_36
LIM_10_64;Саратовская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_64
LIM_11_R_91;Услуги библиотек, архивов, музеев и прочие услуги в области культуры;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_R_91
LIM_05_430;Либерийский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_430
LIM_05_608;Филиппинское песо;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_608
LIM_11_M_72;Услуги и работы, связанные с научными исследованиями и экспериментальными разработками;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_M_72
LIM_05_972;Сомони;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_972
LIM_05_368;Иракский динар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_368
LIM_10_22;Алтайский край;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_22
LIM_05_524;Непальская рупия;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_524
LIM_11_Q_87;Услуги по предоставлению ухода с обеспечением проживания;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_Q_87
LIM_13_B_08;Продукция горнодобывающих производств прочая;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_B_08
LIM_10_08;Республика Калмыкия;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_08
LIM_10_54;Новосибирская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_54
LIM_11_I_56;Услуги общественного питания;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_I_56
LIM_02_14;Банковский вклад;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_14
LIM_12_S;ПРОЧИЕ РАБОТЫ;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_S
LIM_12_E;РАБОТЫ ПО УДАЛЕНИЮ И РЕКУЛЬТИВАЦИИ ОТХОДОВ;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_E
LIM_05_096;Брунейский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_096
LIM_02_05;Аренда ;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_05
LIM_05_968;Суринамский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_968
LIM_10_42;Кемеровская область — Кузбасс;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_42
LIM_05_498;Молдавский лей;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_498
LIM_05_931;Конвертируемое песо;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_931
LIM_13_C_33;Услуги по ремонту и монтажу машин и оборудования;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_33
LIM_12_M;РАБОТЫ, СВЯЗАННЫЕ С НАУЧНОЙ, ИНЖЕНЕРНО-ТЕХНИЧЕСКОЙ И ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТЬЮ;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_M
LIM_05_944;Азербайджанский манат;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_944
LIM_13_C_23;Продукты минеральные неметаллические прочие;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_23
LIM_10_47;Ленинградская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_47
LIM_05_504;Марокканский дирхам;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_504
LIM_11_T_97;Услуги домашних хозяйств с наемными работниками;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_T_97
LIM_05_973;Кванза;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_973
LIM_05_328;Гайанский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_328
LIM_10_60;Псковская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_60
LIM_10_93;Донецкая Народная Республика;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_93
LIM_10_50;Московская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_50
LIM_10_56;Оренбургская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_56
LIM_05_104;Кьят;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_104
LIM_01_05;Корректировочный счет-фактура;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_05
LIM_05_051;Армянский драм;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_051
LIM_11_S_95;Услуги по ремонту компьютеров, предметов личного потребления и бытовых товаров;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_S_95
LIM_05_936;Ганский седи;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_936
LIM_11_K_65;Услуги по страхованию, перестрахованию и негосударственному пенсионному обеспечению, кроме обязательного социального обеспечения;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_K_65
LIM_11_G_45;Услуги по оптовой и розничной торговле и услуги по ремонту автотранспортных средств и мотоциклов;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_G_45
LIM_11_Q;УСЛУГИ В ОБЛАСТИ ЗДРАВООХРАНЕНИЯ И СОЦИАЛЬНЫЕ УСЛУГИ;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_Q
LIM_01_18;Прейскурант;LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_18
LIM_10_70;Томская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_70
LIM_05_598;Кина;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_598
LIM_10_24;Красноярский край;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_24
LIM_05_760;Сирийский фунт;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_760
LIM_05_462;Руфия;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_462
LIM_05_480;Маврикийская рупия;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_480
LIM_12_F_41;Работы по возведению зданий;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_F_41
LIM_13_C_27;Оборудование электрическое;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_27
LIM_13_A;ПРОДУКЦИЯ СЕЛЬСКОГО, ЛЕСНОГО И РЫБНОГО ХОЗЯЙСТВА;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_A
LIM_05_818;Египетский фунт;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_818
LIM_05_590;Бальбоа;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_590
LIM_11_C33;Услуги по ремонту и монтажу машин и оборудования;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_C33
LIM_02_01;Купля-продажа;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_01
LIM_02_03;Дарение, пожертвование;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_03
LIM_11_J;УСЛУГИ В ОБЛАСТИ ИНФОРМАЦИИ И СВЯЗИ;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_J
LIM_05_344;Гонконгский доллар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_344
LIM_05_788;Тунисский динар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_788
LIM_10_37;Ивановская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_37
LIM_11_I;УСЛУГИ ГОСТИНИЧНОГО ХОЗЯЙСТВА И ОБЩЕСТВЕННОГО ПИТАНИЯ;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_I
LIM_05_064;Нгултрум;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_064
LIM_05_807;Денар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_807
LIM_13_D;ЭЛЕКТРОЭНЕРГИЯ, ГАЗ, ПАР И КОНДИЦИОНИРОВАНИЕ ВОЗДУХА;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_D
LIM_13_C_11;Напитки;LIM_13;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_13_C_11
LIM_11_C_13;Услуги, связанные с текстильными изделями;LIM_11;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_11_C_13
LIM_05_434;Ливийский динар;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_434
LIM_10_90;Запорожская область;LIM_10;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_10_90
LIM_12_G_45;Работы по ремонту автотранспортных средств и мотоциклов;LIM_12;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_12_G_45
LIM_02_15;Банковский  счет ;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_15
LIM_05_928;Боливар Соберано;LIM_05;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_05_928
LIM_01_21;Уведомление (о смене реквизитов, тарифа и прочее);LIM_01;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_01_21
LIM_02_33;Трудовые отношения;LIM_02;15.08.2023;;POWER_PWR_RESTR_VALUE_LIM_02_33
