///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

'use strict'

// Example:
// wscript.exe <this-file> /ConnectionString:"File='C:\1c\db\ssl\master';Usr='Администратор';Pwd=''" /COMConnectorName:"v83.COMConnector" /FixFileNames:"" /RemoveFixNames:"e16605f0-ddc8-4ed2-be25-d572043a1a32"

var fso = new ActiveXObject('Scripting.FileSystemObject')
var ForWriting = 2 // Open a file for writing.
var OpenAsASCII = 0
var outf = null

try {

  var ConnectionString = WScript.Arguments.Named.Item('ConnectionString')
  var COMConnectorName = WScript.Arguments.Named.Item('COMConnectorName')
  var fixFileNames = WScript.Arguments.Named.Item('FixFileNames')
  var removeFixNames = WScript.Arguments.Named.Item('RemoveFixNames')
  var outFileName = WScript.Arguments.Named.Item('Out')

  var outf = fso.OpenTextFile(outFileName, ForWriting, true, OpenAsASCII)

  var COMConnector = new ActiveXObject(COMConnectorName)
  var connection = COMConnector.Connect(ConnectionString)

  connection.ОбновлениеКонфигурацииВызовСервера.ОбновитьИсправленияИзСкрипта(fixFileNames, removeFixNames)

} catch (ex) {
  if (outf != null) {
    outf.WriteLine(ex.message)
  }
  WScript.Quit(1)
}